<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio B</title>
    <style>
        .pai-a{
            width: 500px; 
            height: 500px; 
            background-color: #ffbf47;
        }
        .filho-a{
            background-color: #90ee90; 
            width: 50%; 
            height: 50%;
        }
        p{
            color: white; 
            background-color: red; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold; 
        }
        .pai-b{width: 50%; 
            height: 50vh; 
            background-color: #add8e6;
        }
        .filho-b{
            width: 75vw; 
            height: 50%; 
            background-color: #ff0000;
        }
            
    </style>
</head>
<body>
    <h1>Projeto</h1>

    <div class="pai-a">
        <div class="filho-a">
            <p>
                Ame como nunca ou nunca mais ame
            </p>
        </div>
    </div>

    <div class="pai-b">
        <div class="filho-b">
        </div>
    </div>
</body>
</html>